<?php

use common\library\MyHtml;
use backend\assets\TableAsset;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var backend\models\search\PointSearch $searchModel
 */

TableAsset::register ( $this );
$this->title = $title;
$this->params['breadcrumbs'][] = $this->title;
$unit = '';
if($category_type == 18) $unit = "(T)"; else $unit = "(KWH)";
?>
<section id="widget-grid" class="">
    <!-- row -->
    <div class="row">
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!-- 不写ID不会应用本地变量，也就是说不会保存修改的颜色标题等。 -->
            <div class="jarviswidget jarviswidget-color-blueDark"
                 data-widget-deletebutton="false"
                 data-widget-editbutton="false"
                 data-widget-colorbutton="false"
                 data-widget-sortable="false">
                <header>
				<span class="widget-icon">
					<i class="fa fa-table"></i>
				</span>

                    <h2><?= MyHtml::encode($this->title) ?></h2>
                </header>
                <div>
                    <table id="datatable" class="table table-striped table-bordered table-hover" style="width:100%; text-align: center">
                        <thead>
                        <tr>
                            <th data-hide="phone" style="width: 10%;text-align: center">序号</th>
                            <th data-class="expand" style="width: 30%;text-align: center">名称</th>
                            <th data-class="expand" style="width: 20%;text-align: center">表计数值<?=$unit?></th>
                            <th data-class="expand" style="width: 20%;text-align: center">基准<?=$unit?></th>
                            <th data-class="expand" style="width: 20%;text-align: center">当前用量<?=$unit?></th>
                        </tr>
                        </thead>
                        <tbody>
                        <?php foreach($data as $k => $v){ if($category_type == 18){$v['value']='';}?>
                            <tr>
                                <td><?=$k+1?></td>
                                <td><?=$v['name']?></td>
                                <td><?=(number_format($v['value']))?></td>
                                <td><?=$number?></td>
                                <td style="<?php if($number<$v['sumvalue']) echo "color:red"?>"><?=(number_format($v['sumvalue']))?></td>
                            </tr>
                        <?php } ?>
                        </tbody>
                    </table>
                </div>


            </div>
        </article>
    </div>
</section>
<?php
/*$this->registerCssFile("/css/datatables/jquery.dataTables.min.css", ['backend\assets\TableAsset']);
$this->registerCssFile("/css/datatables/buttons.dataTables.min.css", ['backend\assets\TableAsset']);
$this->registerCssFile("/css/datatables/select.dataTables.min.css", ['backend\assets\TableAsset']);
$this->registerCssFile("/css/datatables/editor.dataTables.min.css", ['backend\assets\TableAsset']);

//$this->registerJsFile("/js/plugin/datatables/jquery-1.11.3.min.js", ['backend\assets\TableAsset']);
$this->registerJsFile("/js/plugin/datatables/jquery.dataTables.min.js", ['backend\assets\TableAsset']);
$this->registerJsFile("/js/plugin/datatables/dataTables.tableTools.min.js", ['backend\assets\TableAsset']);
//$this->registerJsFile("/js/plugin/datatables/dataTables.buttons.min.js", ['backend\assets\TableAsset']);
$this->registerJsFile("/js/plugin/datatables/dataTables.select.min.js", ['backend\assets\TableAsset']);
$this->registerJsFile("/js/plugin/datatables/dataTables.editor.js", ['backend\assets\TableAsset']);*/

?>

<script>
    window.onload = function() {

        $(document).ready(function() {
            /* TABLETOOLS */
            $('#datatable').dataTable({
                "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-2'f><'col-xs-12 col-sm-4'><'col-sm-6 col-xs-6 hidden-xs'T>r>"+"t"+"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'li><'col-sm-6 col-xs-12'p>>",
                "oTableTools": {
                    "aButtons": [
                        "copy",
                        "xls",
                        {
                            "sExtends": "print",
                            "sMessage": "Generated by SmartAdmin <i>(press Esc to close)</i>"
                        }
                    ],
                    "sSwfPath": "../../js/plugin/datatables/swf/copy_csv_xls_pdf.swf"
                },
                "autoWidth" : true,
                "lengthMenu": [[15,16,20,25,30, -1], [15,16,20,25,30, "All"]],
                "iDisplayLength":15,
                "language": {
                    "sProcessing": "处理中...",
                    "sLengthMenu": "显示 _MENU_ 项结果",
                    "sZeroRecords": "没有匹配结果",
                    "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                    "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                    "sInfoPostFix": "",
                    "sSearch": "搜索:",
                    "sUrl": "",
                    "sEmptyTable": "表中数据为空",
                    "sLoadingRecords": "载入中...",
                    "sInfoThousands": ",",
                    "oPaginate": {
                        "sFirst": "首页",
                        "sPrevious": "上页",
                        "sNext": "下页",
                        "sLast": "末页"
                    },
                    "oAria": {
                        "sSortAscending": ": 以升序排列此列",
                        "sSortDescending": ": 以降序排列此列"
                    }
                },
                "processing": false,
                "serverSide": false,
                /*"ajax": {
                    "url": "/category-data/data/get-data?category_type=<?=$category_type;?>&date_type=<?=$date_type;?>",
                    "type": "post",
                    "error":function(){
                        //alert("服务器未正常响应，请重试");
                    }
                },*/
                /*"columns": [
                    { "data": "id", "title":"序号"},
                    { "data": "name", "title":"名称"},
                    { "data": "value", "title":"表计数值"},
                    { "data": "sumvalue", "title":"当前用量"},
                ],*/
                //"order": [ 1, 'asc' ],
            });
            /* END TABLETOOLS */
        })

    }

</script>
