<?php

namespace backend\controllers;

use backend\models\search\ModuleSearch;
use Yii;
use yii\debug\components\search\matchers\Base;
use yii\filters\VerbFilter;
use yii\web\NotFoundHttpException;
use yii\web\ForbiddenHttpException;
use yii\helpers\BaseArrayHelper;
use backend\models\ModuleRole;
use backend\models\Module;
use backend\models\SystemModule;
use backend\models\OperateLog;
use backend\models\search\RoleSearch;
use backend\models\Role;
use common\library\MyFunc;
/**
 * RoleController implements the CRUD actions for Role model.
 */
class RoleController extends MyController
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    public function init()
    {
        if ((Yii::$app->user->identity->id) != 0) {
            throw new ForbiddenHttpException('');
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all Role models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new RoleSearch;
        $dataProvider = $searchModel->search(Yii::$app->request->getQueryParams());

        return $this->render('index', [
            'dataProvider' => $dataProvider,
            'searchModel' => $searchModel,
        ]);
    }

    /**
     * Displays a single Role model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Role model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $roleModel = new Role();
        $moduleRoleModel = new ModuleRole();
        $m_s = new ModuleSearch();
        $formData = Yii::$app->request->post();
        if ($roleModel->load($formData) && $result = $roleModel->roleSave()) {
            $auth = rtrim($formData['Role']['auth_action'],'&&&');
            $auth_array = explode('&&&',$auth);
            for($i=0;$i<count($auth_array);$i++){
                $auth_array[$i] = explode('|||',$auth_array[$i]);
            }
            $data = ['role_id' => $result['id'], 'auth_array' => $auth_array];
            $moduleRoleModel->moduleRoleSaveNew($data);
            return $this->redirect(['index']);
        } else {
            $module_info = $m_s->_search();
            foreach($module_info as $k => $v){
                $temp=json_decode($v['action_list']);
                if(count($temp)){
                    foreach($temp as $key => $value){
                        $temp[$key] = (Array)$value;
                    }
                }
                $module_info[$k]['action_list']=$temp;
            }

            return $this->render('create', [
                'model' => $roleModel,
                'moduleinfo'=> $module_info,
            ]);
        }

    }

    /**
     * Updates an existing Role model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $roleModel = $this->findModel($id);
        $roleModel->isNewRecord = false;
        $moduleRoleModel = new ModuleRole();
        $m_s = new ModuleSearch();


        $formData = Yii::$app->request->post();
        if ($roleModel->load($formData) && $result = $roleModel->roleSave()) {
            $id = $result['id'];
            $auth = rtrim($formData['Role']['auth_action'],'&&&');
            $auth_array = explode('&&&',$auth);
            for($i=0;$i<count($auth_array);$i++){
                $auth_array[$i] = explode('|||',$auth_array[$i]);
            }
            $m_r = $moduleRoleModel->findByRoleId($id);
            $n_m_r= [];
            foreach($m_r as $k => $v){
                $n_m_r[$k]=$v['module_id'];
            }
            $insert_data = [];$update_data = [];
            $i = 0;$j = 0;//定义两个数组，修改的数组，插入的数组
            foreach($auth_array as $kk => $vv){
                if(in_array($vv['0'],$n_m_r)){
                    $update_data[$i] = $vv;
                    $i++;
                }else{
                    $insert_data[$j] = $vv;
                    $j++;
                }
            }

            $delete_data = [];
            $z = 0;//删除的数组
            foreach($n_m_r as $a => $b){
                if(count($auth_array)){
                    for($i = 0;$i<count($auth_array);$i++){
                        if($b == $auth_array[$i][0]){
                            break;
                        }
                        if($i==count($auth_array)-1){
                            $delete_data[$z]=$b;
                            $z++;
                        }
                    }
                }else{
                    $delete_data[$z]=$b;
                    $z++;
                }
            }
            $allArray = ['delete'=>$delete_data,'insert'=>$insert_data,'update'=>$update_data];
            $data = ['role_id' => $result['id'], 'all_data' => $allArray];
            //echo "<pre>";print_r($data);die;
            $moduleRoleModel->moduleRoleSave($data);
            return $this->redirect(['index']);
        } else {
            $module_info = $m_s->_searchByRoleId($id);
            //echo "<pre>";print_r($module_info);die;
            foreach($module_info as $k => $v){
                $temp_a_l=json_decode($v['action_list']);

                $temp_a_a=$module_info[$k]['auth_action'] = explode(',',ltrim(rtrim($v['auth_action'],']'),'['));

                if(count($temp_a_l)){
                    foreach($temp_a_l as $key => $value){
                        $temp_a_l[$key] = (Array)$value;
                    }


                    foreach($temp_a_l as $kk => $vv){
                        //echo "<pre>";print_r($vv['name']);
                        if(in_array('"'.$vv['name'].'"',$temp_a_a)){
                            $temp_a_l[$kk]['checked']='checked';
                        }else{
                            $temp_a_l[$kk]['checked']='';
                        }
                    }
                }
                $module_info[$k]['action_list']=$temp_a_l;
                if($module_info[$k]['module_id'] == $module_info[$k]['m_id']){
                    $module_info[$k]['checked']='checked';
                }else{
                    $module_info[$k]['checked']='';
                }
            }
            $res_arr1 = json_decode($roleModel->name, true);
            $roleModel->name = $res_arr1['data']['zh-cn'];
            $res_arr2 = json_decode($roleModel->description, true);
            $roleModel->description = $res_arr2['data']['zh-cn'];

            return $this->render('update', [
                'model' => $roleModel,
                'moduleinfo' => $module_info,
            ]);
        }
    }

    /**
     * Deletes an existing Role model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();
        ModuleRole::deleteAll(['role_id'=>$id]);
        return $this->redirect(['index']);
    }

    /**
     * Finds the Role model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Role the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Role::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function actionAccredit($id)
    {
        return $this->redirect(['/module-role?id='.$id]);
    }
}
