<?php

namespace backend\controllers;

use Yii;
use backend\models\SysMenu;
use common\library\MyFunc;
use yii\web\NotFoundHttpException;
use yii\web\ForbiddenHttpException;
use yii\filters\VerbFilter;

/**
 * SysMenuController implements the CRUD actions for SysMenu model.
 */
class SysMenuController extends MyController
{
    static public $childNode=array();//存放父节点和父节点下面的子节点
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    public function init()
    {
        if ((Yii::$app->user->identity->id) != 0) {
            throw new ForbiddenHttpException('');
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all SysMenu models.
     * @return mixed
     */
    public function actionIndex()
    {
        $menu_data = SysMenu::getAllMenu();
        $nav = $this->getMenuTree($menu_data);
        return $this->render('index', [
            'nav' => $nav
        ]);
    }

    /**
     * 递归菜单数据 获得分类后的层级菜单
     * @param  array  $data 操作数组
     * @param  integer $p_id  父级id
     * @return array       排序后的数组
     */
    public static function getMenuTree( $data, $p_id=0 )
    {
        $r = array();
        foreach($data as $id=>$item){
            if($item['parent_id'] == $p_id) {
                $length = count($r);
                $r[$length] = $item;
                if($t = static::getMenuTree($data, $item['id']) ){
                    $r[$length]['children'] = $t;
                }
            }
        }
        return $r;
    }

    /**
     * Creates a new SysMenu model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */

    public function actionCreate()
    {
        $model = new SysMenu();
        $model->isNewRecord = true;
        if ($model->load($form_data = Yii::$app->request->post()) && $result = $model->SysMenuSave()) {
            return $this->redirect(['index']);
        } else {
            $menu_data = SysMenu::getAllMenu();
            $p_data =  MyFunc::_map($menu_data, 'id', 'description');
            $c_data = MyFunc::_map(SysMenu::findUrlMenu(), 'id', 'name');

            $c_data = ['0'=>'请模块选择']+$c_data;
            return $this->render('create', [
                'model' => $model,
                'p_data' => $p_data,
                'c_data' => $c_data,
                'i_data' => Yii::$app->params['icon_data'],
            ]);
        }
    }

    function find_parent($arr) {
        foreach($arr as $key => $value){
            foreach($arr as $k => $v){
                if($value['id']==$v['parent_id']){
                    $arr[$key]['have_son']=1;
                    break;
                }
            }
        }
        foreach($arr as $k => $v){
            if(!isset($arr[$k]['have_son']) && $arr[$k]['parent_id']!=0){
               unset($arr[$k]);
            }
        }
        return $arr;
    }

    /**
     * Updates an existing Menu model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate_menu($id)
    {
        $model = new SysMenu();
        $model = $this->findModel($id);
        if ($model->load(Yii::$app->request->post()) && $result = $model->SysMenuSave()) {
            return $this->redirect(['index']);
        } else {
            $menu_data = SysMenu::getAllMenu();
            $p_data =  MyFunc::_map($menu_data, 'id', 'description');
            $c_data = MyFunc::_map(SysMenu::findUrlMenu(), 'id', 'name');
            $c_data = ['0'=>'请模块选择']+$c_data;
            $model = $this->findModel($id);
            $model->description = MyFunc::DisposeJSON($model->description);
            return $this->render('update', [
                'model' => $model,
                'p_data' => $p_data,
                'c_data' => $c_data,
                'i_data' => Yii::$app->params['icon_data'],
            ]);
        }
    }

    /**
     * Deletes an existing SysMenu model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDeletes($id)
    {
        $this->findModel($id)->delete();
        $menu_data = SysMenu::getAllMenu();
        $this->findArrayNode($id,$menu_data);
        $child_id = self::$childNode;
        if(count($child_id)){
            self::$childNode=[];
            foreach($child_id as $k => $v){
                $this->findModel($v)->delete();
            }
        }
        return $this->redirect(['index']);
    }

    //获取父下的所有叶子节点
    public function findArrayNode($id,$list){
        foreach ($list as $key => $val){
            if ($id==$val['parent_id']){
                self::$childNode[]=(int)$val['id'];
                self::findArrayNode($val['id'], $list);     //ID
            }
        }
    }

    /**
     * Finds the SysMenu model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return SysMenu the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = SysMenu::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
