<?php
/**
 * Message translations.
 *
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
	'us' => 'cn',
	'English' => '中文',
    'Action' => '操作',
	'Hello Word' => '测试',
	'Login' => '登录',
	'Logout' => '注销',
	'Username' => '用户名',
    'Is_control' => '控制',
    'User_control' => '用户管理',
    'Link_control' => '联结管理',
	'Password' => '密码',
	'Remember Me' => '记住我',
	'Energy Management System' => '能源管理系统',
	'Powered by' => '技术支持',
	'Anonymity' => '匿名',
	'Alarm' => '警报',
	'Warning' => '预警',
	'Diagnosis' => '诊断',
    'Scheduled Task'=>'计划任务',
	'You do not have permission' => '你没有权限',
	'only certain users can look at it' => '只有特定的用户可以查看',
	'Last updated on' => '最后更新于',
	'History' => '历史',
	'Browsing history record' => '历史浏览记录',
	'Clear' => '清除',
	'Home' => '首页',
    'Profile' => '概况',
    'Full Screen' => '全屏',
    'Menu' => '菜单',
    'Layout Options' => '布局选项',
    'Fixed Header' => '固定头部',
    'Fixed Menu' => '固定菜单',
    'Fixed Ribbon' => '固定功能区',
    'Fixed Footer' => '固定底部',
    'Inside Container' => '容器内部',
    'Menu on top' => '菜单在顶部',
    'Clear Localstorage' => '清除本地存储',
    'Factory Reset' => '恢复出厂',
    'Skins' => '皮肤',
    'Default Skin' => '默认皮肤',
    'Dark Elegance' => '黑色典雅',
    'Ultra Light' => '超级亮光',
    'Google Skin' => '谷歌皮肤',
    'Background' => '背景',
    'Set automatically refresh time, repeat refresh!' => '设定自动刷新时间，重复刷新！',
    'Development work is all day and night, please look !' => '开发工作正在日夜兼程，敬请期待！',
    'The current progress: ' => '目前开发进度：',
    'Yesterday' => '昨天',
    'Saving' => '节约',
    'Overspend' => '超支',
    'Remain' => '剩余',
    'Not Found (#404)' => '没有找到 (#404)',
    'Oops, Go the wrong place!' => '哎呀,走错地方了!',
    'The page you requested could not be found' => '你请求的页面无法找到',
    'Use your browsers Back button to navigate to the page you have prevously come from' => '使用你的浏览器的后退按钮导航到原来页面',
    'Or click on the following menu' => '或点击以下菜单',
    'Go to' => '转到',
    'Go back' => '返回',
    'To Next' => '下一步',
    'To Last' => '上一步',
    'Forbidden (#403)' => '禁止 (#403)',
    'You do not have permission to access this page' => '你没有权限访问此页面',
    'Bad Request (#400)' => '错误请求 (#400)',
    '(No Name)' => '无名称',
    'Create' => '创建',
    'Update' => '修改',
    'Delete' => '删除',
    'EQ' => '等于',
    'NQ' => '不等于',
    'GE' => '大于等于',
    'LE' => '小于等于',
    'LIKE' => '类似',
    'Like' => '类似',
    'GT' => '大于',
    'LT' => '小于',
    'EGT' => '大于等于',
    'ELT' => '小于等于',
    'Not like' => '不像是',
    'Include' => '包括',
    'Not include' => '不包括',
    'Cancel' => '取消',
    'Add condition' => '添加条件',
    'Query' => '查询',
    'Search' => '搜索',
    'Condition' => '条件',
    'Condition Search' => '条件搜索',
    'Description' => '描述',

    /*   菜单   */
    'Function module' => '功能模块',
    'Parent ID' => '上级菜单',
    'leaf_node' => '叶子节点',
    'Icon' => '图标样式',
	'Idx' => '排序',
    'Menu_name' => '菜单名称',
    'Create Menu' => '创建菜单',
    'This will remove all the leaf nodes are removed!' => '此删除会将所有叶子节点都移除!',
    'Update Menu' => '修改菜单',
    'Menu Off' => '关闭菜单',
    'Menu On' => '展开菜单',
    'Menu Tree Display' => '菜单树展示',
    'Menu ID' => '父级菜单',
    'Table' => '表单',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Chart Transition' => '图表转换',
    'Bar Chart' => '柱状图',
    'Area Chart' => '区域图',
    'Curve Chart' => '曲线图',
    'Pie Chart' => '饼图',
    'Data Table' => '数据表格',
    'ON' => '开',
    'OFF' => '关',
    'accredit' => '授权',
    'Name' => '名称',
    'Created At' => '创建时间',
    'Updated At' => '修改时间',
    'Permit' => '许可',
    'Role' => '角色',
    'Accredit' => '授权',
    'Child' => '赋权',
    'Operate' => '操作',
    'Last Update' => '最后更新时间',
    'Commerce' => '商用',
    'Hotel' => '酒店',
    'Office' => '办公',
    'Hospital' => '医院',
    'Others' => '其他',
    'Role assignment' => '角色分配',
    /*报警 event*/
    'Alarm Events' => '报警事件',
    'Create Atom Event' => '创建原子事件',
    'Trigger Point' => '触发点位',
    'Trigger Time Range' => '触发时间范围',
    'Trigger Value Range' => '触发数值范围',
    'Repeat Types' => '重复时间',
    'Select Time' => '时间选择',
    'Repeat/Month' => '重复/月',
    'Repeat/Year' => '重复/年',
    'Repeat/Week' => '重复/周',
    'Repeat/Day' => '重复/天',
    'Custom' => '自定义',
    'Prompt' => '提示',
    'Click delete this time' => '点击删除该时间事件',
    'Drag the right margin change the time' => '拖动右边框更改时间',
    'Atom Event' => '原子事件',
    'Compound Event' => '复合事件',
    'Select the alarm event' => '选择报警事件',
    'Is alarm' => '正在报警中',
	'Event Create Rule' => '创建事件规则',
    'Create Alarm Batch' =>'点位报警设置',
    /*模拟点位*/
    'Record Interval' => '记录间隔',
    'Base Value' => '基础值',
    'Point Value' => '点位值',
    'Is Shield' => '是否屏蔽',
    'Is Available' => '是否可用',
    'Is Upload' => '是否上传',

    /*计算点位*/
    'Please replace all the formulas of point' => '请替换所有公式中的点位',
    'Formula of the template' => '公式模板',
    'Template formula' => '模板公式',
    'Custom formula' => '自定义公式',

    /*报警日志*/
    'Alarm log scatter plot' => '报警日志散点图',
    'Alarm event serial number' => '报警事件编号',
    'Timeline' => '时间轴',
    'Event ID' => '事件 ID',
    'Add' => '添加',
    'Add Subclass' => '添加子类',
    'Confirm' => '确认',
    'Log ID' => '日志编号',
    'Alarm Information' => '报警信息',
    /*报警等级*/
    'Level' => '报警等级',
    'Upgrade Delay(s)' => '升级延迟时间(s)',
    'Mail Receivers' => '邮件接收者列表',
    'Sms Receivers' => '短信接收者列表',
    'Log Setting' => '是否日志记录',
    'Upload Setting' => '是否上传',
    'Mail Setting' => '是否发送邮件',
    'Sms Setting' => '是否发送短信',
    'Notice Setting' => '是否弹出警报框',
    'Notice Style' => '警报框显示样式',
    'Notice Siren' => '警报框显示时长( 注意：填0时表示不消失，大于0的数字表示几秒后消失)',
    'Notice Fade' => '警报提示音',
    'Event List' => '事件列表',
    'Batch Event Rule' => '转到批量创建',

    /*bacent管理 */
    'Ip Address' => 'ip 地址',
    'Object Instance Number' => '设备对象编号',
    'Object Name' =>'设备对象名称',
    'Port' => '端口',
    'Update Bacent' => '更新Bacent设备',

    /*BAcent 设置*/
    'Data Query Interval' => '数据读取间隔',
    'Info Update Interval' => '设备更新间隔',

    /*报警规则 */
    'Delay' => '升级延迟',
    'Level Sequence' => '报警等级序列',

    /*菜单 管理*/
    'Unit' => '单位',
    'Standard Unit' => '标准单位',
    'Proportion' => '比例系数',

    /*初始化*/
    //step 1
    'Language' => '语言',
    'Station Name' => '站点名称',
    'Upload Picture' => '上传图片',
    'Country' => '国家',
    'City' => '城市',
    'Select protocol' => '选择协议',
    'Select enabled device' => '选择使用设备',
    'Ip address' => 'ip 地址',
    'Port' => '端口',
    /*导出*/
    'Exports' => '自动导出',
    'Export Point Ids' => '导出点位',
    'Task Start Time' => '任务开始时间',
    'Task End Time' => '任务结束时间',
    'Repeat Interval' => '任务间隔时间',
    'Export Title' => '报表标题',
    'Export Water Mark' => '附加水印',
    'Export Path' => '保存路径',
    'Export Method' => '导出方式',
    'Statistic Time' => '统计时间间隔',
    'Time Range' => '导出时间范围',
    'Export Type' => '导出格式',
    'Report Catalog' => '报表目录',
    'Reports No.' => '报表序号',
    'Saved locally' => '本地保存',
    'Send e-mail' => '邮件发送',
    'Task Type' => '任务类型',
    'Print' => '打印',
    'Excel' => 'Excel',
    'Pdf' => 'Pdf',
    'Year' => '年',
    'Quarter'=>'季度',
    'Month' => '月',
    'Week' => '周',
    'Day' => '日',
    'Hour' => '小时',
    'Run Time' => '运行时',
    'Export' => '导出',
    'Database' => '数据库',
    'Mission Mode' => '任务模式',
    'Timing Task' => '定时任务',
    'Regular Task' => '定期任务',
    'Backup Date' => '备份日期',
    'Data Backup Type' => '数据库备份类型',
    'Incremental Backup' => '增量备份',
    'Full Backup' => '完全备份',
    'Restore' => '恢复',
    'Creation time' => '创建时间',
    'File Name' => '文件名',
    'File Type' => '文件类型',
    'Manual backup' => '手动备份',
    /*  点位绑定 */
    'Seasonal Point' => '季节模式点位',

    /*  报警批处理 */
    'Point' => '点位',
    'Point ID' => '点位id',
    'Max Value' => '最大值',
    'Min Value' => '最小值',
    'Left Value' => '左值',
    'Right Value' => '右值',
    'Single Value' => '输入值',
    'Rule List' => '规则序列',
    'Alarm Type' => '报警类型',
    'Operator' => '操作符',
    'Trigger Value' => '触发值',
    'The Lowest Value in Summer Condition' => '夏季最小值',
    'The Highest Value in Summer Condition' => '夏季最大值',
    'The Lowest Value in Winter Condition' => '冬季最小值',
    'The Highest Value in Winter Condition' => '冬季最大值 ',
    'Point( ID | Chinese name | English name... )' => '点位( ID | 中文名 | 英文名... )',
    'Press CTRL + a is the selection, press CTRL + d is delete all.' => '按 ctrl + a 是全选, 按 ctrl + d 是移除所有.',
    'prompt: ' => '提示：',
    'More options' => '更多选项',
    'Category Search' => '分类查找',
    'Accurate Search' => '精确查找',
    'Search Point' => '搜索点位',
    'Check All' => '全选',
    'Selected' => '已选',
    'Cancel' => '取消',
    'Coefficient' => '比列系数',
    'Menu Name' => '菜单名字',
    'Parameter setting season' => '季节参数设定',
    'Binding Season points' => '绑定季节点位',
    'Invert Selected' => '反选',
    'Time Set' => '时间设置',
    /*邮件配置*/
    'From' => '发件人',
    'Host' => 'SMTP 服务器',
    'User' => '用户名',
    'Smtp Auth' => 'SMTP 权限校验',
    'Alarm information' => '报警信息',
    'Alarm Information Remark' => '报警信息备注',

    'Username' => '用户名',
    'Email' => '邮箱',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Phone Number' => '手机号码',
    'Head Portrait' => '头像',

    /*    过滤    */
    'Filter Max Value' => '最大过滤值',
    'Filter Min Value' => '最小过滤值',

    /* 时间间隔 */
    'Seconds' => '秒',
    'Minutes' => '分钟',
    'Hours' => '小时',
    'Days' => '天',
    'Weeks' => '周',
    'Months' => '月',

    /*数据历史同期对比*/
    'Choose Point' => '选择点位',
    'Time Type' => '时间类型',
    'Inquire Time Type' => '查询时间类型',
    'Statistics Type' => '统计类型',
    'Contrast time one' => '对比时间一',
    'Contrast time two' => '对比时间二',

    /*点位批处理*/
    'Point Type' => '点位类型',
    'BACnet Point' => 'BACnet点位',
    'Calculate Point' => '计算点位',
    'Simulation Point' => '模拟点位',
    'Choose Category' => '选择能源分类',
    'Bacth Filter' => '批量筛选',
    'Inherent Category' => '固有分类',
    'Choose Location' => '选择地理位置',
    'Point Name' => '点位名称',

    'Timestamp' => '时间',
    'User ID' => '用户 ID',
    'Custom Reports' => '自定义报表',
    'View Data' => '数据查看',
    'Statistic Data' => '数据统计',
    'View Report' => '查看报表',
    'Time' => '时间',
    'Custom report name' => '自定义报表名称',
    'Save Custom Reports' => '保存为自定义报表',

    'Category Menu Level' => '分类菜单层级',

    /*点位查看*/
    'Absolute Time' => '绝对时间',
    'Relative Time' => '相对时间',

    'Today' => '今天',
    'This week' => '本星期',
    'This month' => '本月',
    'This year' => '本年',

    'Last day' => '前一天',
    'Last week' => '前一周',
    'Last month' => '前一个月',
    'Last two days' => '前两天',
    'Last two weeks' => '前两个星期',
    'Custom' => '自定义',

    'Choose Time' => '选择时间',
    'Start Time Type' => '开始时间类型',
    'End Time Type' => '结束时间类型',
    'Time number' => '时间数量',
    'Last' => '前',
    'Choose custom time type' => '选择自定义时间类型',

    /*电价 管理*/
    'Electricity Price Management' => '电价管理',
    'Create Electricity Price Point' => '创建电价',
    'Update Electricity Price Point' => '修改电价',
    'Electricity Price Name' => '电价名称',
    'Datum Line' => '基准值',
    'Create Datum Line' => '创建基准值',
    'Update Datum Line' => '修改基准值',
    'WaterID'=>159,
    'ElectricID'=>170,
    'EnergyID'=>201,
    'LocationID'=>205,
    'SystemID'=>204,
    'Update detail'=>'详细信息',
    'Add Table' => '添加表',
    /*点位分类标题*/
    'Category_info'=>'能源分类',
    'Location_info'=>'地理位置',
    'Search Event'=>'消防搜索',
    'Search Point Event'=>'点位事件搜索',

    /*临时导航标题*/
    'Index_all' =>'功能总览',
    'Index_ele'=>'电力监控',
    'Index_equi'=>'楼宇自控',
    'Index_safe'=>'安全管理',
    /*图片管理*/
    'Undefined_Image'=>'未定义图片',
    'Point_Image'=>'点位图片',
    'Facility_Image'=>'设备图片',
    'Plan_Image'=>'底图',
    'Gif_Image'=>'动态图',
];
