<?php
$params = array_merge(
    require(__DIR__ . '/../../common/config/params.php'),
    require(__DIR__ . '/../../common/config/params-local.php'),
    require(__DIR__ . '/params.php'),
    require(__DIR__ . '/params-local.php')
);

return [
    'id' => 'app-backend',
    'basePath' => dirname(__DIR__),
    'controllerNamespace' => 'backend\controllers',
    'bootstrap' => ['log'],
    'modules' => [
        'plugin' => 'backend\module\plugin\Module',
        'alarm-log' => 'backend\module\alarmlog\Module',
        'alarm-event' => 'backend\module\alarmevent\Module',
        'simulate-point' => 'backend\module\simulatepoint\Module',
        'calculate-point' => 'backend\module\calculatepoint\Module',
        'category' => 'backend\module\category\Module',
        'point' => 'backend\module\point\Module',
        'energy-tree' => 'backend\module\energy_tree\Module',
        'alarm-level' => 'backend\module\alarmlevel\Module',
        'alarm-rule' => 'backend\module\alarmrule\Module',
        'sc-address' => 'backend\module\sc_address\Module',
        'export' => 'backend\module\export\Module',
        'system-public' => 'backend\module\systempublic\Module',
        'event-point' => 'backend\module\eventpoint\Module',
        'custom-feature' => 'backend\module\custom_feature\Module',
        'unit' => 'backend\module\unit\Module',
        'mail-config' => 'backend\module\mailconfig\Module',
        'scheduled-task' => 'backend\module\scheduledtask\Module',
        'site-info' => 'backend\module\site_info\Module',
        'pictures' => 'backend\module\pictures\Module',
        'db-log' => 'backend\module\db_log\Module',
        'report-log' => 'backend\module\report_log\Module',
        'bacnet-config' => 'backend\module\bacnet_config\Module',
        'demo-point' => 'backend\module\demo_point\Module',
        'historical-comparison' => 'backend\module\historical_comparison\Module',
        'operate-log' => 'backend\module\operatelog\Module',
        'equipment' => 'backend\module\equipment\Module',
        'image' => 'backend\module\image\Module',
        'category-data' => 'backend\module\category_data\Module',
        'carbon-emissions' => 'backend\module\carbon_emissions\Module',
        'point-batch' => 'backend\module\point_batch\Module',
        'custom-report' => 'backend\module\custom_report\Module',                                                       /* 自定义报表配置页面 */
        'time-mode' => 'backend\module\time_mode\Module',
        'detail_task' => 'backend\module\detail_task\Module',
        'excel-report' => 'backend\module\excel_report\Module',
        'electricity' => 'backend\module\electricity\Module',
        'datum-line' => 'backend\module\datum_line\Module',
        'modbus_address' => 'backend\module\modbus_address\Module',
        'auto-table' => 'backend\module\auto_table\Module',
        'scheduled-report' => 'backend\module\scheduled_report\Module',
        'facility'=>'backend\module\facility\Module',
        'subsystem'=>'backend\module\subsystem\Module',
        'video-surveillance'=>'backend\module\video_surveillance\Module',
		'point_link'=>'backend\module\point_link\Module',
        'point_control'=>'backend\module\point_control\Module',
        'report_manage'=>'backend\module\report_manage\Module',
        'schema_control'=>'backend\module\schemaControl\Module',
        'schema_manage'=>'backend\module\schemaManage\Module',
        'subsystem_manage'=>'backend\module\subsystem_manage\Module',
        'control_info'=>'backend\module\control_info\Module',
        'point_table_report'=>'backend\module\point_table_report\Module',
        'page-loop'=>'backend\module\page_loop\Module',
        'task'=>'backend\module\task\Module',
        'schedule_task'=>'backend\module\schedule_task\Module',
        'task_log'=>'backend\module\scheduledtasklog\Module',
        'device'=>'backend\module\device\Module',
        'point_device_rel'=>'backend\module\point_device_rel\Module',
    ],
    'components' => [
        'user' => [
            'identityClass' => 'common\models\User',
            'enableAutoLogin' => true,
        ],
        'log' => [
            'traceLevel' => YII_DEBUG ? 3 : 0,
            'targets' => [
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
            ],
        ],
        'errorHandler' => [
            'errorAction' => 'info/error',
        ],
		'urlManager' => [
            'enablePrettyUrl' => true,
            'showScriptName' => false,
            'rules' => [
            	'<lang:(zh-cn|en-us)>/<ControllerOrModule:[\w\-]+>' => '<ControllerOrModule>',
            	'<lang:(zh-cn|en-us)>/<controller:[\w\-]+>/<action:[\w\-]+>' => '<controller>/<action>',
            	'<lang:(zh-cn|en-us)>/<module:[\w\-]+>/<controller:[\w\-]+>' => '<module>/<controller>',
                '<lang:(zh-cn|en-us)>/<module:[\w\-]+>/<controller:[\w\-]+>/<action:[\w\-]+>' => '<module>/<controller>/<action>',
            ]
        ],
        'i18n' => [
	        'translations' => [
		        'plugin' => ['class' => 'yii\i18n\PhpMessageSource'],
		        'category' => ['class' => 'yii\i18n\PhpMessageSource'],
                'point' => ['class' => 'yii\i18n\PhpMessageSource'],
                'alarm' => ['class' => 'yii\i18n\PhpMessageSource'],
                'equipment' => ['class' => 'yii\i18n\PhpMessageSource'],
                'image' => ['class' => 'yii\i18n\PhpMessageSource'],
                '*' => ['class' => 'yii\i18n\PhpMessageSource'],
	        ],
        ],
        'authManager' => [
            'class' => 'yii\rbac\DbManager',
            'itemTable' => 'core.auth_item',
            'assignmentTable' => 'core.auth_assignment',
            'itemChildTable' => 'core.auth_item_child',
        ],

    ],
    'defaultRoute' => 'route',
    'params' => $params,
];
