<?php

use yii\helpers\Html;
use yii\grid\GridView;
use Yii\web\View;
use common\library\MyFunc;
use backend\assets\TableAsset;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var backend\models\search\PicturesCategorySearch $searchModel
 */

TableAsset::register ( $this );
$this->title = '自动控制设置';
$this->params['breadcrumbs'][] = $this->title;
?>
<section id="widget-grid" class="">
    <!-- row -->
    <div class="row">
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!-- 不写ID不会应用本地变量，也就是说不会保存修改的颜色标题等。 -->
            <div class="jarviswidget jarviswidget-color-blueDark"
                 data-widget-deletebutton="false"
                 data-widget-editbutton="false"
                 data-widget-colorbutton="false"
                 data-widget-sortable="false">
                <header>
				<span class="widget-icon">
					<i class="fa fa-table"></i>
				</span>
                    <h2><?= Html::encode($this->title) ?></h2>
                </header>
                <!-- widget div-->
                <div>
                    <table id="temptable" name="temptable" class="table table-striped table-bordered table-hover" style="width:100%;">
                        <thead>
                        <tr>
                            <th data-class="expand" style="width:15px;"><input type="checkbox" id='checkAll' name="checkAll"></th>
                            <th data-class="expand">ID</th>
                            <th data-class="expand">中文名</th>
                            <th data-class="expand">英文名</th>
                            <th data-class="expand">调控时间</th>
                            <th data-class="expand">调控值</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </article>
    </div>
</section>
<script>
    window.onload = function() {
        var temptable;
        $(document).ready(function () {
            setTimeout(function(){temptable = initTable('temptable','datatable');},1000);
        });

        /**
         * 初始化表格数据
         * oTable  表格对象
         * tool 初始化表格的编辑栏ID
         */
        function initTable(name,tool) {
            /* TABLETOOLS */
            table = $('#'+name).dataTable({
                "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-3'f><'col-xs-12 col-sm-3 "+tool+"'><'col-sm-6 col-xs-4 hidden-xs'TC>r>" + "t" + "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'li><'col-sm-6 col-xs-12'p>>",
                "oTableTools": {
                    "aButtons": [
                        "copy",
                        "xls",
                        {
                            "sExtends": "print",
                            "sMessage": "Generated by SmartAdmin <i>(press Esc to close)</i>"
                        }
                    ],
                    "sRowSelect": "os",
                    "sSwfPath": "../js/plugin/datatables/swf/copy_csv_xls_pdf.swf"
                },
                "autoWidth": true,
                "lengthMenu": [[14,15, 16, 20, 25, 30, -1], [14,15, 16, 20, 25, 30, "All"]],
                "iDisplayLength": 14,
                //"bSort": false,
                "language": {
                    "sProcessing": "处理中...",
                    "sClear":"test",
                    "sLengthMenu": "显示 _MENU_ 项结果",
                    "sZeroRecords": "没有匹配结果",
                    "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                    "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                    "sInfoPostFix": "",
                    "sSearch": "搜索:",
                    "sUrl": "",
                    "sEmptyTable": "表中数据为空",
                    "sLoadingRecords": "载入中...",
                    "sInfoThousands": ",",
                    "oPaginate": {
                        "sFirst": "首页",
                        "sPrevious": "上页",
                        "sNext": "下页",
                        "sLast": "末页"
                    },
                    "oAria": {
                        "sSortAscending": ": 以升序排列此列",
                        "sSortDescending": ": 以降序排列此列"
                    }
                },
                "processing": false,
                "serverSide": true,
                'bPaginate': true,
                "bDestory": true,
                "bRetrieve": true,
                "ajax": {
                    "url": "/point_control/crud/get-data",
                    "type": "post",
                    "error": function () {
                        alert("服务器未正常响应，请重试");
                    }
                },
                "aoColumns": [
                    {
                        "mDataProp": "id",
                        "bSortable": false,
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("<input type='checkbox' name='checkList' value='" + sData + "' >");
                        }
                    },
                    {"mDataProp": "id"},
                    {"mDataProp": "cn"},
                    {"mDataProp": "us"},
                    {"mDataProp": "time"},
                    {"mDataProp": "value" }
                ],
                "fnInitComplete": function (oSettings, json) {
                    $('<a href="/point_control/crud/create" class="btn btn-primary" id="addFun">添加</a> ' + '&nbsp;'
                    +'<a href="#" class="btn btn-danger" id="deleteFun">删除</a>').appendTo($('.'+tool));//myBtnBox
                    $("#deleteFun").click(function(){
                        _deleteList();
                    });
                    $("#editFun").click(function(){
                        _value(name);
                    });
                },
                "order": [1, 'asc']
            });
            /* END TABLETOOLS */
            return table;
        }

        /*******************************************    全选 取消 * 按钮****************************************************************/

        function check_all(){
            $("input[name='checkList']").each(function(){
                $(this).prop('checked',true);
            });
        }

        function check_none(){
            $("input[name='checkList']").each(function(){
                $(this).filter(':checkbox').prop('checked',false);
            })
        }

        $('#checkAll').click(function(){
            var $status = $(this).prop('checked');
            $status ? check_all() : check_none();
        })

        function resetoTable(){
            temptable.fnReloadAjax(temptable.fnSettings());
        }

        /**
         * 删除
         * @param id
         * @private
         */
        function _deleteFun(ids) {
            $.ajax({
                url: "/point_control/crud/delete-point-con",
                data: {"ids": ids},
                type: "post",
                success: function (backdata) {
                    if (backdata) {
                        resetoTable()
                        alert("删除成功");
                    } else {
                        alert("删除失败");
                    }
                }, error: function (error) {
                    console.log(error);
                }
            });
        }

        /**
         * 批量删除
         * @private
         */
        function _deleteList() {
            var str = '';
            $("input[name='checkList']:checked").each(function (i, o) {
                str += $(this).val();
                str += ",";
            });
            if (str.length > 0) {
                var IDS = str.substr(0, str.length - 1);
                if(confirm("你要删除的数据集id为" + IDS)){
                    _deleteFun(IDS);
                }
            } else {
                alert("至少选择一条记录操作");
            }
        }

        $.fn.dataTableExt.oApi.fnReloadAjax = function (oSettings) {
            this.fnClearTable(this);
            this.oApi._fnProcessingDisplay(oSettings, true);
            var that = this;

            $.getJSON(oSettings.sAjaxSource, null, function (json) {
                /* Got the data - add it to the table */
                for (var i = 0; i < json.aaData.length; i++) {
                    that.oApi._fnAddData(oSettings, json.aaData[i]);
                }
                oSettings.aiDisplay = oSettings.aiDisplayMaster.slice();
                that.fnDraw(that);
                that.oApi._fnProcessingDisplay(oSettings, false);
            });
        }
    }
</script>